version: 0.2

phases:
  install:
    runtime-versions:
      golang: 1.13
      nodejs: 12
    commands:
      - echo "Installing Serverless..."
      - pwd
      - npm install -g serverless
      - sls -v
      - serverless -v
      - which sls
      - which serverless
      - go version
      - npm -v
      - node --version
      - ls
  pre_build:
    commands:
      - echo "Installing source NPM dependencies..."
      - pwd
      - cd serverless
      - pwd
      - ls
      - npm install
  build:
    commands:
      - echo "Build started on `date`"
      - echo "Deploying with Serverless Framework..."
      - pwd
      - sls deploy -v -s $ENVIRONMENT
  post_build:
    commands:
      - echo "Build completed on `date`"
