environment: dev
project: hagowebapp-sls
region: us-east-1

# VPC Settings
vpc_cidr: 10.0.0.0/16
private_subnet_1: 10.0.0.0/20
private_subnet_2: 10.0.16.0/20
# private_subnet_3: 10.0.32.0/20
# private_subnet_4: 10.0.48.0/20  # future use
public_subnet_1: 10.0.64.0/20
public_subnet_2: 10.0.80.0/20
# public_subnet_3: 10.0.96.0/20
# public_subnet_4: 10.0.112.0/20  # future use
hosted_zone_id: TBD  # From Route53

# On-Prem CIDRs
# used for SG configs and connectivy access
prem_cidr_1: 68.109.90.204/32

# RFC 1918 CIDRs
rfc_1918_cidr_10: 10.0.0.0/8
rfc_1918_cidr_172: 172.16.0.0/12
rfc_1918_cidr_192: 192.168.0.0/16
